db.minIdle=10
db.maxActive=50
db.driver=org.hsqldb.jdbcDriver
db.connectURI=jdbc:hsqldb:mem:sysstate
db.userName=sa
db.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.charSet=UTF-8
hibernate.strategy=update

#SYSSTATE_HOME=/.sysstate

httpClient.default=Default Http Client

script.enabled=false

scheduler.threadCount=10
scheduler.threadPriority=5
scheduler.misfireThreshold=60000

ehcache.configlocation=classpath:ehcache.xml